<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMPI-2 Assessment Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding-bottom: 40px;
        }
        .header {
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .download-section {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .download-btn {
            margin: 5px;
        }
        .report-preview {
            margin-top: 30px;
            text-align: center;
        }
        .chart-container {
            position: relative;
            height: 400px;
            margin-bottom: 30px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MMPI-2 Assessment Platform</h1>
            <p class="lead">Assessment Report</p>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="card">
                    <div class="card-header">
                        MMPI-2 Comprehensive Psychological Assessment Report
                    </div>
                    <div class="card-body">
                        <div class="download-section">
                            <h3>Download Report</h3>
                            <p>Your comprehensive MMPI-2 assessment report has been generated successfully. You can download it in multiple formats:</p>
                            
                            <div>
                                {% if html_exists %}
                                <a href="{{ url_for('report_file', report_id=report_id, filename='comprehensive_report.html') }}" class="btn btn-primary download-btn" target="_blank">View HTML Report</a>
                                {% endif %}
                                
                                {% if pdf_exists %}
                                <a href="{{ url_for('report_file', report_id=report_id, filename='comprehensive_report.pdf') }}" class="btn btn-danger download-btn" target="_blank">Download PDF Report</a>
                                {% endif %}
                                
                                <a href="{{ url_for('report_file', report_id=report_id, filename='comprehensive_report.txt') }}" class="btn btn-secondary download-btn" target="_blank">View Text Report</a>
                                
                                <a href="{{ url_for('report_file', report_id=report_id, filename='comprehensive_report.json') }}" class="btn btn-info download-btn" target="_blank">View JSON Data</a>
                            </div>
                        </div>
                        
                        <div class="download-section">
                            <h3>Interactive Profile Graphs</h3>
                            <p>Explore the interactive MMPI-2 profile graphs below:</p>
                            
                            <div class="chart-container">
                                <h4>Traditional Profile</h4>
                                <canvas id="traditionalProfileChart"></canvas>
                            </div>
                            
                            <div class="chart-container">
                                <h4>Restructured Clinical (RC) Scales</h4>
                                <canvas id="rcScalesChart"></canvas>
                            </div>
                            
                            <div class="chart-container">
                                <h4>Content Scales</h4>
                                <canvas id="contentScalesChart"></canvas>
                            </div>
                            
                            <div class="chart-container">
                                <h4>PSY-5 Scales</h4>
                                <canvas id="psy5ScalesChart"></canvas>
                            </div>
                            
                            <div class="chart-container">
                                <h4>Supplementary Scales</h4>
                                <canvas id="supplementaryScalesChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <a href="{{ url_for('index') }}" class="btn btn-primary">Return to Home</a>
                            <a href="{{ url_for('clear_session') }}" class="btn btn-outline-secondary">Start New Assessment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>MMPI-2 Assessment Platform &copy; 2025</p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/mmpi_charts.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Client information
            const clientInfo = {{ client_info|tojson }};
            
            // Scale scores
            const clinicalScales = {{ scores.clinical_scales|tojson }};
            const contentScales = {{ scores.content_scales|tojson }};
            const rcScales = {{ scores.rc_scales|tojson }};
            const psy5Scales = {{ scores.psy5_scales|tojson }};
            const supplementaryScales = {{ scores.supplementary_scales|tojson }};
            
            // Generate charts
            generateTraditionalProfileChart('traditionalProfileChart', clinicalScales, clientInfo);
            generateContentScalesChart('contentScalesChart', contentScales, clientInfo);
            generateRCScalesChart('rcScalesChart', rcScales, clientInfo);
            generatePSY5ScalesChart('psy5ScalesChart', psy5Scales, clientInfo);
            generateSupplementaryScalesChart('supplementaryScalesChart', supplementaryScales, clientInfo);
        });
    </script>
</body>
</html>
