<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Information - MMPI-2 Assessment Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        .container {
            max-width: 1200px;
        }
        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #004494;
            border-color: #004494;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 1.5rem 0;
            margin-top: 3rem;
        }
        .form-label {
            font-weight: 500;
        }
        .required:after {
            content: " *";
            color: red;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container text-center">
            <h1>MMPI-2 Assessment Platform</h1>
            <p class="lead">Client Information Entry</p>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Client Information</h2>
                        <form action="/client_info" method="post">
                            <div class="mb-3">
                                <label for="name" class="form-label required">Client Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="age" class="form-label required">Age</label>
                                    <input type="number" class="form-control" id="age" name="age" min="18" max="120" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="sex" class="form-label required">Sex</label>
                                    <select class="form-select" id="sex" name="sex" required>
                                        <option value="" selected disabled>Select...</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="date" class="form-label">Assessment Date</label>
                                <input type="date" class="form-control" id="date" name="date">
                            </div>
                            
                            <div class="mb-3">
                                <label for="referral_source" class="form-label">Referral Source</label>
                                <input type="text" class="form-control" id="referral_source" name="referral_source">
                            </div>
                            
                            <div class="mb-3">
                                <label for="reason_for_referral" class="form-label">Reason for Referral</label>
                                <textarea class="form-control" id="reason_for_referral" name="reason_for_referral" rows="3"></textarea>
                            </div>
                            
                            <div class="d-grid gap-2 col-md-6 mx-auto mt-4">
                                <button type="submit" class="btn btn-primary">Continue to Score Entry</button>
                                <a href="/" class="btn btn-outline-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer text-center">
        <div class="container">
            <p>© 2025 MMPI-2 Assessment Platform. For professional use only.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
