<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMPI-2 Assessment Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .container {
            max-width: 1200px;
        }
        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #004494;
            border-color: #004494;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 1.5rem 0;
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container text-center">
            <h1>MMPI-2 Assessment Platform</h1>
            <p class="lead">Professional psychological assessment and reporting tool</p>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Welcome to the MMPI-2 Assessment Platform</h2>
                        <p class="card-text">
                            This platform provides comprehensive tools for MMPI-2 assessment interpretation and report generation. 
                            The Minnesota Multiphasic Personality Inventory-2 (MMPI-2) is one of the most widely used psychological 
                            assessment tools for evaluating personality traits and psychopathology.
                        </p>
                        <p class="card-text">
                            Our platform offers:
                        </p>
                        <ul>
                            <li>Comprehensive interpretation of all MMPI-2 scales</li>
                            <li>Gender-specific narrative interpretations</li>
                            <li>Interactive profile visualization</li>
                            <li>Detailed psychological reports with diagnostic impressions</li>
                            <li>Secure data handling and report storage</li>
                        </ul>
                        <div class="d-grid gap-2 col-md-8 mx-auto mt-4">
                            <a href="/client_info" class="btn btn-primary btn-lg">Start New Assessment</a>
                            <a href="/sample_data" class="btn btn-outline-secondary">View Male Sample Report</a>
                            <a href="/female_sample_data" class="btn btn-outline-secondary">View Female Sample Report</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">About the MMPI-2</h3>
                        <p class="card-text">
                            The MMPI-2 consists of 567 true-false items and takes approximately 60-90 minutes to complete. 
                            It evaluates a number of personality traits and psychopathology, including hypochondriasis, 
                            depression, hysteria, psychopathic deviate, masculinity-femininity, paranoia, psychasthenia, 
                            schizophrenia, hypomania, and social introversion.
                        </p>
                        <p class="card-text">
                            This platform is designed for use by qualified mental health professionals who are trained 
                            in the administration and interpretation of the MMPI-2.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer text-center">
        <div class="container">
            <p>© 2025 MMPI-2 Assessment Platform. For professional use only.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
