<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Entry - MMPI-2 Assessment Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        .container {
            max-width: 1200px;
        }
        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #004494;
            border-color: #004494;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 1.5rem 0;
            margin-top: 3rem;
        }
        .form-label {
            font-weight: 500;
        }
        .scale-section {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #dee2e6;
        }
        .scale-section:last-child {
            border-bottom: none;
        }
        .scale-title {
            margin-bottom: 1rem;
            color: #0056b3;
        }
        .scale-row {
            margin-bottom: 0.5rem;
        }
        .scale-name {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container text-center">
            <h1>MMPI-2 Assessment Platform</h1>
            <p class="lead">T-Score Entry</p>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">MMPI-2 T-Score Entry</h2>
                        <p class="text-center mb-4">Enter T-scores for each scale. Default value is 50 if left blank.</p>
                        
                        <form action="/score_entry" method="post">
                            <!-- Validity Scales -->
                            <div class="scale-section">
                                <h3 class="scale-title">Validity Scales</h3>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="L" class="form-label scale-name">L (Lie)</label>
                                        <input type="number" class="form-control" id="L" name="L" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="F" class="form-label scale-name">F (Infrequency)</label>
                                        <input type="number" class="form-control" id="F" name="F" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="K" class="form-label scale-name">K (Correction)</label>
                                        <input type="number" class="form-control" id="K" name="K" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="VRIN" class="form-label scale-name">VRIN</label>
                                        <input type="number" class="form-control" id="VRIN" name="VRIN" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="TRIN" class="form-label scale-name">TRIN</label>
                                        <input type="number" class="form-control" id="TRIN" name="TRIN" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="Fb" class="form-label scale-name">Fb</label>
                                        <input type="number" class="form-control" id="Fb" name="Fb" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="Fp" class="form-label scale-name">Fp</label>
                                        <input type="number" class="form-control" id="Fp" name="Fp" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="FBS" class="form-label scale-name">FBS</label>
                                        <input type="number" class="form-control" id="FBS" name="FBS" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="S" class="form-label scale-name">S</label>
                                        <input type="number" class="form-control" id="S" name="S" min="30" max="120" value="50">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Clinical Scales -->
                            <div class="scale-section">
                                <h3 class="scale-title">Clinical Scales</h3>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="1" class="form-label scale-name">1 (Hs)</label>
                                        <input type="number" class="form-control" id="1" name="1" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="2" class="form-label scale-name">2 (D)</label>
                                        <input type="number" class="form-control" id="2" name="2" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="3" class="form-label scale-name">3 (Hy)</label>
                                        <input type="number" class="form-control" id="3" name="3" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="4" class="form-label scale-name">4 (Pd)</label>
                                        <input type="number" class="form-control" id="4" name="4" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="5" class="form-label scale-name">5 (Mf)</label>
                                        <input type="number" class="form-control" id="5" name="5" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="6" class="form-label scale-name">6 (Pa)</label>
                                        <input type="number" class="form-control" id="6" name="6" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="7" class="form-label scale-name">7 (Pt)</label>
                                        <input type="number" class="form-control" id="7" name="7" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="8" class="form-label scale-name">8 (Sc)</label>
                                        <input type="number" class="form-control" id="8" name="8" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="9" class="form-label scale-name">9 (Ma)</label>
                                        <input type="number" class="form-control" id="9" name="9" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="0" class="form-label scale-name">0 (Si)</label>
                                        <input type="number" class="form-control" id="0" name="0" min="30" max="120" value="50">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Content Scales -->
                            <div class="scale-section">
                                <h3 class="scale-title">Content Scales</h3>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="ANX" class="form-label scale-name">ANX</label>
                                        <input type="number" class="form-control" id="ANX" name="ANX" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="FRS" class="form-label scale-name">FRS</label>
                                        <input type="number" class="form-control" id="FRS" name="FRS" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="OBS" class="form-label scale-name">OBS</label>
                                        <input type="number" class="form-control" id="OBS" name="OBS" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="DEP" class="form-label scale-name">DEP</label>
                                        <input type="number" class="form-control" id="DEP" name="DEP" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="HEA" class="form-label scale-name">HEA</label>
                                        <input type="number" class="form-control" id="HEA" name="HEA" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="BIZ" class="form-label scale-name">BIZ</label>
                                        <input type="number" class="form-control" id="BIZ" name="BIZ" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="ANG" class="form-label scale-name">ANG</label>
                                        <input type="number" class="form-control" id="ANG" name="ANG" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="CYN" class="form-label scale-name">CYN</label>
                                        <input type="number" class="form-control" id="CYN" name="CYN" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="ASP" class="form-label scale-name">ASP</label>
                                        <input type="number" class="form-control" id="ASP" name="ASP" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="TPA" class="form-label scale-name">TPA</label>
                                        <input type="number" class="form-control" id="TPA" name="TPA" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="LSE" class="form-label scale-name">LSE</label>
                                        <input type="number" class="form-control" id="LSE" name="LSE" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="SOD" class="form-label scale-name">SOD</label>
                                        <input type="number" class="form-control" id="SOD" name="SOD" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="FAM" class="form-label scale-name">FAM</label>
                                        <input type="number" class="form-control" id="FAM" name="FAM" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="WRK" class="form-label scale-name">WRK</label>
                                        <input type="number" class="form-control" id="WRK" name="WRK" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="TRT" class="form-label scale-name">TRT</label>
                                        <input type="number" class="form-control" id="TRT" name="TRT" min="30" max="120" value="50">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- RC Scales -->
                            <div class="scale-section">
                                <h3 class="scale-title">Restructured Clinical (RC) Scales</h3>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RCd" class="form-label scale-name">RCd</label>
                                        <input type="number" class="form-control" id="RCd" name="RCd" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RC1" class="form-label scale-name">RC1</label>
                                        <input type="number" class="form-control" id="RC1" name="RC1" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RC2" class="form-label scale-name">RC2</label>
                                        <input type="number" class="form-control" id="RC2" name="RC2" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RC3" class="form-label scale-name">RC3</label>
                                        <input type="number" class="form-control" id="RC3" name="RC3" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RC4" class="form-label scale-name">RC4</label>
                                        <input type="number" class="form-control" id="RC4" name="RC4" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RC6" class="form-label scale-name">RC6</label>
                                        <input type="number" class="form-control" id="RC6" name="RC6" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RC7" class="form-label scale-name">RC7</label>
                                        <input type="number" class="form-control" id="RC7" name="RC7" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RC8" class="form-label scale-name">RC8</label>
                                        <input type="number" class="form-control" id="RC8" name="RC8" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="RC9" class="form-label scale-name">RC9</label>
                                        <input type="number" class="form-control" id="RC9" name="RC9" min="30" max="120" value="50">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- PSY-5 Scales -->
                            <div class="scale-section">
                                <h3 class="scale-title">PSY-5 Scales</h3>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="AGGR" class="form-label scale-name">AGGR</label>
                                        <input type="number" class="form-control" id="AGGR" name="AGGR" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="PSYC" class="form-label scale-name">PSYC</label>
                                        <input type="number" class="form-control" id="PSYC" name="PSYC" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="DISC" class="form-label scale-name">DISC</label>
                                        <input type="number" class="form-control" id="DISC" name="DISC" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="NEGE" class="form-label scale-name">NEGE</label>
                                        <input type="number" class="form-control" id="NEGE" name="NEGE" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="INTR" class="form-label scale-name">INTR</label>
                                        <input type="number" class="form-control" id="INTR" name="INTR" min="30" max="120" value="50">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Supplementary Scales -->
                            <div class="scale-section">
                                <h3 class="scale-title">Supplementary Scales</h3>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="A" class="form-label scale-name">A</label>
                                        <input type="number" class="form-control" id="A" name="A" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="R" class="form-label scale-name">R</label>
                                        <input type="number" class="form-control" id="R" name="R" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="Es" class="form-label scale-name">Es</label>
                                        <input type="number" class="form-control" id="Es" name="Es" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="Do" class="form-label scale-name">Do</label>
                                        <input type="number" class="form-control" id="Do" name="Do" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="Re" class="form-label scale-name">Re</label>
                                        <input type="number" class="form-control" id="Re" name="Re" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="Mt" class="form-label scale-name">Mt</label>
                                        <input type="number" class="form-control" id="Mt" name="Mt" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="PK" class="form-label scale-name">PK</label>
                                        <input type="number" class="form-control" id="PK" name="PK" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="MDS" class="form-label scale-name">MDS</label>
                                        <input type="number" class="form-control" id="MDS" name="MDS" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="Ho" class="form-label scale-name">Ho</label>
                                        <input type="number" class="form-control" id="Ho" name="Ho" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="O-H" class="form-label scale-name">O-H</label>
                                        <input type="number" class="form-control" id="O-H" name="O-H" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="MAC-R" class="form-label scale-name">MAC-R</label>
                                        <input type="number" class="form-control" id="MAC-R" name="MAC-R" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="APS" class="form-label scale-name">APS</label>
                                        <input type="number" class="form-control" id="APS" name="APS" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="GM" class="form-label scale-name">GM</label>
                                        <input type="number" class="form-control" id="GM" name="GM" min="30" max="120" value="50">
                                    </div>
                                    <div class="col-md-3 col-sm-6 scale-row">
                                        <label for="GF" class="form-label scale-name">GF</label>
                                        <input type="number" class="form-control" id="GF" name="GF" min="30" max="120" value="50">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 col-md-6 mx-auto mt-4">
                                <button type="submit" class="btn btn-primary">Generate Report</button>
                                <a href="/" class="btn btn-outline-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer text-center">
        <div class="container">
            <p>© 2025 MMPI-2 Assessment Platform. For professional use only.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
