<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMPI-2 Report - MMPI-2 Assessment Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        .container {
            max-width: 1200px;
        }
        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #004494;
            border-color: #004494;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 1.5rem 0;
            margin-top: 3rem;
        }
        .report-section {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #dee2e6;
        }
        .report-section:last-child {
            border-bottom: none;
        }
        .section-title {
            margin-bottom: 1rem;
            color: #0056b3;
        }
        .chart-container {
            position: relative;
            height: 400px;
            margin-bottom: 2rem;
        }
        .scale-name {
            font-weight: 500;
        }
        .scale-score {
            font-weight: bold;
        }
        .interpretation {
            margin-top: 1rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border-left: 4px solid #0056b3;
        }
        .client-info {
            background-color: #e9ecef;
            padding: 1rem;
            border-radius: 0.25rem;
            margin-bottom: 1.5rem;
        }
        .info-label {
            font-weight: 500;
            color: #495057;
        }
        .info-value {
            font-weight: 400;
        }
        @media print {
            .no-print {
                display: none;
            }
            .card {
                border: none;
                box-shadow: none;
            }
            .header, .footer {
                background-color: white !important;
                color: black !important;
            }
            .chart-container {
                page-break-inside: avoid;
            }
            .report-section {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container text-center">
            <h1>MMPI-2 Assessment Platform</h1>
            <p class="lead">Comprehensive Assessment Report</p>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">MMPI-2 Comprehensive Report</h2>
                        
                        <!-- Client Information -->
                        <div class="client-info">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><span class="info-label">Client Name:</span> <span class="info-value">{{ client_info.name }}</span></p>
                                    <p><span class="info-label">Age:</span> <span class="info-value">{{ client_info.age }}</span></p>
                                    <p><span class="info-label">Sex:</span> <span class="info-value">{{ client_info.sex|capitalize }}</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><span class="info-label">Assessment Date:</span> <span class="info-value">{{ client_info.date }}</span></p>
                                    <p><span class="info-label">Referral Source:</span> <span class="info-value">{{ client_info.referral_source }}</span></p>
                                    <p><span class="info-label">Reason for Referral:</span> <span class="info-value">{{ client_info.reason_for_referral }}</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Traditional Profile Graph -->
                        <div class="report-section">
                            <h3 class="section-title">Traditional Clinical Profile</h3>
                            <div class="chart-container">
                                <canvas id="traditionalProfileChart"></canvas>
                            </div>
                            
                            <div class="interpretation">
                                <h4>Profile Interpretation</h4>
                                <p>
                                    This MMPI-2 profile represents a {{ client_info.sex }} client's responses across the validity and clinical scales.
                                    The profile shows notable elevations on scales {{ scores.clinical_scales['4'] > 65 ? '4 (Psychopathic Deviate)' : '' }}
                                    {{ scores.clinical_scales['5'] > 65 ? '5 (Masculinity-Femininity)' : '' }}
                                    {{ scores.clinical_scales['8'] > 65 ? '8 (Schizophrenia)' : '' }}
                                    {{ scores.clinical_scales['9'] > 65 ? '9 (Hypomania)' : '' }}.
                                </p>
                                <p>
                                    The validity scales suggest that this is a {{ scores.validity_scales['L'] < 50 and scores.validity_scales['F'] < 65 and scores.validity_scales['K'] < 60 ? 'valid and interpretable' : 'potentially problematic' }} profile.
                                    {{ scores.validity_scales['VRIN'] > 70 ? 'The elevated VRIN score suggests inconsistent responding.' : '' }}
                                </p>
                            </div>
                        </div>
                        
                        <!-- Content Scales Graph -->
                        <div class="report-section">
                            <h3 class="section-title">Content Scales</h3>
                            <div class="chart-container">
                                <canvas id="contentScalesChart"></canvas>
                            </div>
                            
                            <div class="interpretation">
                                <h4>Content Scales Interpretation</h4>
                                <p>
                                    The content scales provide insight into specific areas of concern. Notable elevations are seen on
                                    {{ scores.content_scales['ANX'] > 65 ? 'ANX (Anxiety)' : '' }}
                                    {{ scores.content_scales['FRS'] > 65 ? 'FRS (Fears)' : '' }}
                                    {{ scores.content_scales['DEP'] > 65 ? 'DEP (Depression)' : '' }}
                                    {{ scores.content_scales['FAM'] > 65 ? 'FAM (Family Problems)' : '' }}.
                                </p>
                                <p>
                                    These elevations suggest that the client may be experiencing significant 
                                    {{ scores.content_scales['ANX'] > 65 ? 'anxiety' : '' }}
                                    {{ scores.content_scales['FRS'] > 65 ? 'and fears' : '' }}
                                    {{ scores.content_scales['DEP'] > 65 ? 'with depressive symptoms' : '' }}
                                    {{ scores.content_scales['FAM'] > 65 ? 'and family-related difficulties' : '' }}.
                                </p>
                            </div>
                        </div>
                        
                        <!-- RC Scales Graph -->
                        <div class="report-section">
                            <h3 class="section-title">Restructured Clinical (RC) Scales</h3>
                            <div class="chart-container">
                                <canvas id="rcScalesChart"></canvas>
                            </div>
                            
                            <div class="interpretation">
                                <h4>RC Scales Interpretation</h4>
                                <p>
                                    The Restructured Clinical scales show significant elevations on
                                    {{ scores.rc_scales['RC1'] > 65 ? 'RC1 (Somatic Complaints)' : '' }}
                                    {{ scores.rc_scales['RC4'] > 65 ? 'RC4 (Antisocial Behavior)' : '' }}
                                    {{ scores.rc_scales['RC6'] > 65 ? 'RC6 (Ideas of Persecution)' : '' }}
                                    {{ scores.rc_scales['RC9'] > 65 ? 'RC9 (Hypomanic Activation)' : '' }}.
                                </p>
                                <p>
                                    These elevations suggest that the client may be experiencing
                                    {{ scores.rc_scales['RC1'] > 65 ? 'physical health concerns' : '' }}
                                    {{ scores.rc_scales['RC4'] > 65 ? 'with antisocial tendencies' : '' }}
                                    {{ scores.rc_scales['RC6'] > 65 ? 'and paranoid ideation' : '' }}
                                    {{ scores.rc_scales['RC9'] > 65 ? 'along with elevated energy and impulsivity' : '' }}.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Summary and Recommendations -->
                        <div class="report-section">
                            <h3 class="section-title">Summary and Recommendations</h3>
                            <p>
                                Based on the MMPI-2 profile, this {{ client_info.sex }} client presents with a pattern of symptoms consistent with
                                {{ scores.clinical_scales['2'] > 65 and scores.clinical_scales['7'] > 65 ? 'anxiety and depression' : '' }}
                                {{ scores.clinical_scales['4'] > 65 and scores.clinical_scales['9'] > 65 ? 'impulsivity and potential conduct issues' : '' }}
                                {{ scores.clinical_scales['6'] > 65 and scores.clinical_scales['8'] > 65 ? 'thought disturbances and potential psychotic features' : '' }}.
                            </p>
                            <p>
                                Recommended interventions may include:
                            </p>
                            <ul>
                                <li>{{ scores.content_scales['ANX'] > 65 or scores.clinical_scales['7'] > 65 ? 'Cognitive-behavioral therapy for anxiety management' : 'Supportive therapy' }}</li>
                                <li>{{ scores.content_scales['DEP'] > 65 or scores.clinical_scales['2'] > 65 ? 'Depression screening and potential medication evaluation' : 'Stress management techniques' }}</li>
                                <li>{{ scores.content_scales['FAM'] > 65 ? 'Family therapy or counseling' : 'Communication skills training' }}</li>
                                <li>{{ scores.clinical_scales['4'] > 65 ? 'Impulse control strategies' : 'Coping skills development' }}</li>
                            </ul>
                            <p>
                                Further assessment is recommended to confirm these findings and develop a comprehensive treatment plan.
                            </p>
                        </div>
                        
                        <div class="d-grid gap-2 col-md-6 mx-auto mt-4 no-print">
                            <button class="btn btn-primary" onclick="window.print()">Print Report</button>
                            <a href="/" class="btn btn-outline-secondary">Return to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer text-center">
        <div class="container">
            <p>© 2025 MMPI-2 Assessment Platform. For professional use only.</p>
        </div>
    </footer>

    <script>
        // Chart.js configuration
        document.addEventListener('DOMContentLoaded', function() {
            // Traditional Profile Chart
            const traditionalCtx = document.getElementById('traditionalProfileChart').getContext('2d');
            const traditionalLabels = ['L', 'F', 'K', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];
            const traditionalData = [
                {{ scores.clinical_scales['L'] }},
                {{ scores.clinical_scales['F'] }},
                {{ scores.clinical_scales['K'] }},
                {{ scores.clinical_scales['1'] }},
                {{ scores.clinical_scales['2'] }},
                {{ scores.clinical_scales['3'] }},
                {{ scores.clinical_scales['4'] }},
                {{ scores.clinical_scales['5'] }},
                {{ scores.clinical_scales['6'] }},
                {{ scores.clinical_scales['7'] }},
                {{ scores.clinical_scales['8'] }},
                {{ scores.clinical_scales['9'] }},
                {{ scores.clinical_scales['0'] }}
            ];
            
            new Chart(traditionalCtx, {
                type: 'line',
                data: {
                    labels: traditionalLabels,
                    datasets: [{
                        label: 'T-Score',
                        data: traditionalData,
                        borderColor: 'rgb(0, 86, 179)',
                        backgroundColor: 'rgba(0, 86, 179, 0.1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgb(0, 86, 179)',
                        pointRadius: 5,
                        pointHoverRadius: 7,
                        fill: false,
                        tension: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 30,
                            max: 120,
                            title: {
                                display: true,
                                text: 'T-Score'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'MMPI-2 Traditional Profile'
                        }
                    }
                }
            });
            
            // Content Scales Chart
            const contentCtx = document.getElementById('contentScalesChart').getContext('2d');
            const contentLabels = ['ANX', 'FRS', 'OBS', 'DEP', 'HEA', 'BIZ', 'ANG', 'CYN', 'ASP', 'TPA', 'LSE', 'SOD', 'FAM', 'WRK', 'TRT'];
            const contentData = [
                {{ scores.content_scales['ANX'] }},
                {{ scores.content_scales['FRS'] }},
                {{ scores.content_scales['OBS'] }},
                {{ scores.content_scales['DEP'] }},
                {{ scores.content_scales['HEA'] }},
                {{ scores.content_scales['BIZ'] }},
                {{ scores.content_scales['ANG'] }},
                {{ scores.content_scales['CYN'] }},
                {{ scores.content_scales['ASP'] }},
                {{ scores.content_scales['TPA'] }},
                {{ scores.content_scales['LSE'] }},
                {{ scores.content_scales['SOD'] }},
                {{ scores.content_scales['FAM'] }},
                {{ scores.content_scales['WRK'] }},
                {{ scores.content_scales['TRT'] }}
            ];
            
            new Chart(contentCtx, {
                type: 'bar',
                data: {
                    labels: contentLabels,
                    datasets: [{
                        label: 'T-Score',
                        data: contentData,
                        backgroundColor: 'rgba(0, 86, 179, 0.7)',
                        borderColor: 'rgb(0, 86, 179)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 30,
                            max: 120,
                            title: {
                                display: true,
                                text: 'T-Score'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'MMPI-2 Content Scales'
                        }
                    }
                }
            });
            
            // RC Scales Chart
            const rcCtx = document.getElementById('rcScalesChart').getContext('2d');
            const rcLabels = ['RCd', 'RC1', 'RC2', 'RC3', 'RC4', 'RC6', 'RC7', 'RC8', 'RC9'];
            const rcData = [
                {{ scores.rc_scales['RCd'] }},
                {{ scores.rc_scales['RC1'] }},
                {{ scores.rc_scales['RC2'] }},
                {{ scores.rc_scales['RC3'] }},
                {{ scores.rc_scales['RC4'] }},
                {{ scores.rc_scales['RC6'] }},
                {{ scores.rc_scales['RC7'] }},
                {{ scores.rc_scales['RC8'] }},
                {{ scores.rc_scales['RC9'] }}
            ];
            
            new Chart(rcCtx, {
                type: 'line',
                data: {
                    labels: rcLabels,
                    datasets: [{
                        label: 'T-Score',
                        data: rcData,
                        borderColor: 'rgb(220, 53, 69)',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgb(220, 53, 69)',
                        pointRadius: 5,
                        pointHoverRadius: 7,
                        fill: false,
                        tension: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 30,
                            max: 120,
                            title: {
                                display: true,
                                text: 'T-Score'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'MMPI-2 Restructured Clinical Scales'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
