<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>MMPI-2 Comprehensive Interpretive Report</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1, h2, h3 { color: #2c3e50; }
        h1 { text-align: center; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { border-bottom: 1px solid #3498db; padding-bottom: 5px; margin-top: 30px; }
        .scale { margin-bottom: 20px; }
        .scale-name { font-weight: bold; color: #2980b9; }
        .t-score { font-weight: bold; }
        .t-score-elevated { color: #e74c3c; font-weight: bold; }
        .t-score-moderate { color: #f39c12; font-weight: bold; }
        .t-score-normal { color: #2ecc71; font-weight: bold; }
        .interpretation { margin-top: 5px; text-align: justify; }
        .summary { background-color: #f8f9fa; padding: 15px; border-left: 4px solid #3498db; margin: 20px 0; }
        .graph-container { text-align: center; margin: 20px 0; }
        .graph-container img { max-width: 100%; height: auto; }
        .info-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        .info-table td { padding: 8px; border-bottom: 1px solid #ddd; }
        .info-table td:first-child { font-weight: bold; width: 30%; }
    </style>
</head>
<body>
    <h1>MMPI-2 COMPREHENSIVE INTERPRETIVE REPORT</h1>
    <table class='info-table'>
        <tr><td>Name:</td><td>Sample Respondent</td></tr>
        <tr><td>Age:</td><td>35</td></tr>
        <tr><td>Gender:</td><td>Female</td></tr>
        <tr><td>Date Tested:</td><td>2025-05-17</td></tr>
        <tr><td>Respondent ID:</td><td>final_comprehensive</td></tr>
    </table>
    <div class='graph-container'>
        <h2>MMPI-2 Profile</h2>
        <img src='traditional_profile_graph.png' alt='MMPI-2 Profile Graph'>
    </div>
    <h2>VALIDITY ASSESSMENT</h2>
    <div class='graph-container'>
        <img src='validity_scales_graph.png' alt='Validity Scales Graph'>
    </div>
    <div class='scale'>
        <span class='scale-name'>VRIN:</span> T-Score = 
<span class='t-score-moderate'>55</span>
        <div class='interpretation'>Interpretation not available for scale: VRIN in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>TRIN:</span> T-Score = 
<span class='t-score-moderate'>57</span>
        <div class='interpretation'>Interpretation not available for scale: TRIN in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>F:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: F in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Fb:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: Fb in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Fp:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: Fp in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>L:</span> T-Score = 
<span class='t-score-normal'>45</span>
        <div class='interpretation'>Interpretation not available for scale: L in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>K:</span> T-Score = 
<span class='t-score-normal'>40</span>
        <div class='interpretation'>Interpretation not available for scale: K in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>S:</span> T-Score = 
<span class='t-score-normal'>38</span>
        <div class='interpretation'>Interpretation not available for scale: S in Female</div>
    </div>
    <div class='summary'>
        <h3>VALIDITY SUMMARY:</h3>
        <p>The validity scales suggest that this is a valid profile with an appropriate level of symptom reporting. The respondent appears to have approached the assessment in a forthright manner without significant distortion.</p>
    </div>
    <h2>CLINICAL SCALES</h2>
    <div class='graph-container'>
        <img src='clinical_scales_graph.png' alt='Clinical Scales Graph'>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 1 - Hypochondriasis (Hs):</span> T-Score = 
<span class='t-score-elevated'>78</span>
        <div class='interpretation'>Interpretation not available for scale: 1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 2 - Depression (D):</span> T-Score = 
<span class='t-score-elevated'>82</span>
        <div class='interpretation'>Interpretation not available for scale: 2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 3 - Hysteria (Hy):</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: 3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 4 - Psychopathic Deviate (Pd):</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: 4 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 5 - Masculinity-Femininity (Mf):</span> T-Score = 
<span class='t-score-moderate'>55</span>
        <div class='interpretation'>Interpretation not available for scale: 5 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 6 - Paranoia (Pa):</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: 6 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 7 - Psychasthenia (Pt):</span> T-Score = 
<span class='t-score-elevated'>80</span>
        <div class='interpretation'>Interpretation not available for scale: 7 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 8 - Schizophrenia (Sc):</span> T-Score = 
<span class='t-score-elevated'>74</span>
        <div class='interpretation'>Interpretation not available for scale: 8 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 9 - Hypomania (Ma):</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: 9 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Scale 0 - Social Introversion (Si):</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: 0 in Female</div>
    </div>
    <h2>TWO-POINT CODE ANALYSIS: 2-7</h2>
    <div class='interpretation'>
        <p>The 2-7 code type suggests a pattern of significant psychological distress characterized by a combination of Depression (D) and Psychasthenia (Pt). This individual likely experiences both anxiety and depression, with significant somatic concerns and ruminative thinking. Treatment should address both the mood and anxiety components, with attention to possible somatization of psychological distress.</p>
    </div>
    <h2>HARRIS-LINGOES SUBSCALES</h2>
    <div class='scale'>
        <span class='scale-name'>D1:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: D1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>D2:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: D2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>D3:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: D3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>D4:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: D4 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>D5:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: D5 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Hy1:</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: Hy1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Hy2:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: Hy2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Hy3:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: Hy3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Hy4:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: Hy4 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Hy5:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: Hy5 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Pd1:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: Pd1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Pd2:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: Pd2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Pd3:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: Pd3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Pd4:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: Pd4 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Pd5:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: Pd5 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Pa1:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: Pa1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Pa2:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: Pa2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Pa3:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: Pa3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Sc1:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: Sc1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Sc2:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: Sc2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Sc3:</span> T-Score = 
<span class='t-score-elevated'>80</span>
        <div class='interpretation'>Interpretation not available for scale: Sc3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Sc4:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: Sc4 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Sc5:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: Sc5 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Sc6:</span> T-Score = 
<span class='t-score-elevated'>74</span>
        <div class='interpretation'>Interpretation not available for scale: Sc6 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Ma1:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: Ma1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Ma2:</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: Ma2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Ma3:</span> T-Score = 
<span class='t-score-moderate'>55</span>
        <div class='interpretation'>Interpretation not available for scale: Ma3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Ma4:</span> T-Score = 
<span class='t-score-moderate'>62</span>
        <div class='interpretation'>Interpretation not available for scale: Ma4 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Si1:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: Si1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Si2:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: Si2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Si3:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: Si3 in Female</div>
    </div>
    <h2>CONTENT SCALES</h2>
    <div class='graph-container'>
        <img src='content_scales_graph.png' alt='Content Scales Graph'>
    </div>
    <div class='scale'>
        <span class='scale-name'>ANX:</span> T-Score = 
<span class='t-score-elevated'>78</span>
        <div class='interpretation'>Interpretation not available for scale: ANX in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>FRS:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: FRS in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>OBS:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: OBS in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>DEP:</span> T-Score = 
<span class='t-score-elevated'>80</span>
        <div class='interpretation'>Interpretation not available for scale: DEP in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>HEA:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: HEA in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>BIZ:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: BIZ in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>ANG:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: ANG in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>CYN:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: CYN in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>ASP:</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: ASP in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>TPA:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: TPA in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>LSE:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: LSE in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>SOD:</span> T-Score = 
<span class='t-score-elevated'>78</span>
        <div class='interpretation'>Interpretation not available for scale: SOD in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>FAM:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: FAM in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>WRK:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: WRK in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>TRT:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: TRT in Female</div>
    </div>
    <h2>CONTENT COMPONENT SCALES</h2>
    <div class='scale'>
        <span class='scale-name'>ANX1:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>This female reports significantly elevated anxiety that substantially interferes with optimal functioning across multiple domains. She experiences persistent, excessive worry that proves difficult to control despite active attempts, with anxiety continuing beyond appropriate timeframes and often focusing on minor matters or worst-case scenarios unlikely to occur. Physiological symptoms of anxiety are pronounced, potentially including muscle tension, restlessness, fatigue, concentration difficulties, irritability, and sleep disturbance that create significant discomfort and functional impairment. Autonomic arousal may produce racing heart, sweating, shortness of breath, dizziness, or other physical manifestations that create additional worry about health or embarrassment in social situations. Sleep is significantly disrupted by difficulty falling asleep due to racing thoughts or physical tension, with possible middle-of-night awakening and difficulty returning to sleep, creating daytime fatigue that further compromises functioning. Concentration suffers markedly when worry intrudes on task focus, reducing productivity and potentially creating occupational or academic consequences. Perfectionism or excessive concern about mistakes may create significant delay or avoidance of tasks where evaluation might occur, limiting performance despite adequate knowledge or skill. Decision-making is compromised by fear of making wrong choices, creating either paralysis or impulsive decisions to escape the discomfort of uncertainty, neither pattern producing optimal outcomes. Avoidance of anxiety-provoking situations may significantly restrict life activities, creating obvious impairment in social, occupational, or other important areas of functioning. While maintaining awareness that her worry is excessive, she experiences limited control over the process once triggered, creating sense of helplessness that may contribute to secondary depression. This significant anxiety creates both subjective distress and objective functional impairment, likely meeting diagnostic criteria for an anxiety disorder and warranting targeted intervention.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>ANX2:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>This female reports significantly elevated specific fears that substantially interfere with normal functioning through intense distress and extensive avoidance behaviors. She experiences overwhelming anxiety when confronted with particular situations or objects such as heights, enclosed spaces, public transportation, crowds, specific animals/insects, storms, or medical procedures, with fear recognized as grossly excessive relative to actual danger but experienced as beyond voluntary control. Anticipatory anxiety begins well before potential exposure, creating significant distress that may include sleep disruption, concentration problems, or physical symptoms even when the feared situation is not imminent but merely anticipated in future. Avoidance of fear-inducing circumstances is extensive, creating significant life restrictions such as inability to travel by air, use elevators even in tall buildings, attend crowded events regardless of importance, or receive necessary medical care due to procedure anxiety. When avoidance is impossible due to absolute necessity, endurance of phobic situations produces intense distress potentially reaching panic levels, with physical symptoms including racing heart, shortness of breath, sweating, trembling, dizziness, and fears of losing control or experiencing medical emergency. Safety behaviors such as medication, distraction techniques, or requiring accompaniment by trusted others become necessary rather than optional, creating dependence that further reinforces fear and prevents natural habituation. The individual recognizes the fear as excessive or unreasonable but feels powerless to modify the response through rational understanding alone, creating sense of being controlled by the phobia rather than managing it effectively. This significant phobic anxiety creates both subjective distress and objective functional impairment through the combination of intense fear responses and extensive avoidance behaviors, likely meeting diagnostic criteria for specific phobia and warranting targeted intervention using exposure-based approaches.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>ANX3:</span> T-Score = 
<span class='t-score-elevated'>78</span>
        <div class='interpretation'>This female reports significantly elevated worry and rumination that substantially interfere with mental well-being and functional capacity across multiple domains. She experiences persistent, intrusive worry about future events that dominates thought content despite recognition of its unproductive nature, with inability to disengage from circular thinking patterns even when causing significant distress and no problem-solving benefit. When facing uncertainty, she engages in catastrophic thinking that focuses almost exclusively on worst-case scenarios while discounting more probable neutral or positive outcomes, creating severely distorted threat perception that magnifies risks beyond realistic probabilities. Past mistakes, embarrassing incidents, or perceived failures receive obsessive mental review without extracting new insights, perpetuating and intensifying negative emotions through endless rehearsal that prevents emotional processing and resolution. Decision-making is severely compromised by paralyzing doubt and excessive consideration of potential negative consequences, creating either avoidance of choices or significant distress following decisions due to persistent second-guessing and regret regardless of outcome quality. Sleep is significantly disrupted by racing thoughts or worry at bedtime, with difficulty falling asleep and possible middle-of-night awakening with immediate return to rumination, creating sleep deprivation that further compromises cognitive functioning and emotion regulation. When worrisome thoughts arise, she demonstrates minimal ability to redirect attention, becoming trapped in circular thinking patterns that may persist for hours without effective disengagement strategies. Mental energy is substantially consumed by these unproductive thought patterns, severely reducing cognitive resources available for problem-solving, relationship engagement, or enjoyment of previously pleasurable activities. This significant rumination creates both subjective distress and objective functional impairment, likely contributing to or maintaining depression and anxiety disorders while requiring targeted cognitive interventions to interrupt established mental habits and develop more effective thought management strategies.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>FRS1:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: FRS1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>FRS2:</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: FRS2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>OBS1:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: OBS1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>OBS2:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: OBS2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>DEP1:</span> T-Score = 
<span class='t-score-elevated'>80</span>
        <div class='interpretation'>Interpretation not available for scale: DEP1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>DEP2:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: DEP2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>DEP3:</span> T-Score = 
<span class='t-score-elevated'>78</span>
        <div class='interpretation'>Interpretation not available for scale: DEP3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>DEP4:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: DEP4 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>HEA1:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: HEA1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>HEA2:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: HEA2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>HEA3:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: HEA3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>BIZ1:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: BIZ1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>BIZ2:</span> T-Score = 
<span class='t-score-moderate'>62</span>
        <div class='interpretation'>Interpretation not available for scale: BIZ2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>ANG1:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: ANG1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>ANG2:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: ANG2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>CYN1:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: CYN1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>CYN2:</span> T-Score = 
<span class='t-score-moderate'>62</span>
        <div class='interpretation'>Interpretation not available for scale: CYN2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>ASP1:</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: ASP1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>ASP2:</span> T-Score = 
<span class='t-score-moderate'>58</span>
        <div class='interpretation'>Interpretation not available for scale: ASP2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>TPA1:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: TPA1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>TPA2:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: TPA2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>LSE1:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: LSE1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>LSE2:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: LSE2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>SOD1:</span> T-Score = 
<span class='t-score-elevated'>78</span>
        <div class='interpretation'>Interpretation not available for scale: SOD1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>SOD2:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>This female reports significant social anxiety that substantially interferes with interpersonal functioning and creates marked distress in social situations. She experiences intense discomfort in social interactions, particularly with unfamiliar people or in situations involving potential evaluation or scrutiny by others. Physical symptoms of anxiety in social contexts may include blushing, sweating, trembling, racing heart, dry mouth, or muscle tension that create additional embarrassment and self-consciousness beyond the primary social anxiety. Anticipatory anxiety begins well before social events, creating significant distress during the anticipation period that may lead to complete avoidance or endurance with intense suffering rather than comfortable participation. Social avoidance is extensive, with elaborate excuses developed to minimize participation in gatherings, meetings, dating opportunities, or public speaking engagements despite desire for connection and recognition of the career and relationship costs of such avoidance. When social situations cannot be avoided due to work or family obligations, the individual may rely on safety behaviors such as minimal speaking, positioning herself on the periphery of gatherings, bringing a trusted companion, or using alcohol or anti-anxiety medication to endure the encounter, preventing natural habituation to anxiety through authentic engagement. Eye contact is often difficult to maintain, with gaze avoidance or unnatural patterns that others may interpret as disinterest or dishonesty rather than recognizing the anxiety underlying this behavior. Initiating conversations creates particular distress, as does being the center of attention in any context, creating significant barrier to leadership roles or relationship development that requires social assertiveness. The individual may be perceived as aloof or arrogant when actually experiencing intense anxiety, as withdrawal and minimal engagement are misinterpreted as disinterest rather than self-protection. This social anxiety significantly restricts interpersonal relationships, educational opportunities, and career advancement, as activities requiring social assertiveness or performance are avoided despite adequate skill capacity, creating discrepancy between ability and achievement. The chronic nature of social anxiety creates secondary depression as the individual recognizes the life limitations resulting from anxiety but feels unable to overcome the powerful emotional and physiological responses that maintain avoidance patterns. Intimate relationships are particularly affected, as dating involves continuous evaluation concerns and vulnerability requires a level of self-disclosure that feels overwhelmingly threatening, potentially leading to loneliness and diminished life satisfaction despite desire for connection.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>FAM1:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>This female reports significant family conflict and environmental stress within the family system that substantially affects psychological functioning and relationship patterns across multiple domains. She experiences her family environment as tense, critical, or emotionally unsafe, with frequent arguments or underlying hostility that creates chronic stress rather than the security and support ideally derived from family connections. Communication patterns within the family are characterized by criticism, defensiveness, stonewalling, or contempt rather than supportive exchange, with conversations frequently deteriorating into unproductive conflict or emotional withdrawal that prevents problem resolution. The individual feels chronically misunderstood or judged by family members, with her perspectives or needs regularly dismissed or minimized, creating sense of invalidation that undermines self-trust and emotional security. Family relationships are experienced as sources of stress rather than support, with interactions leaving her emotionally depleted rather than nourished, creating ambivalence about maintaining contact despite cultural expectations regarding family obligations. Decision-making within the family likely creates significant tension, with differences in values or priorities leading to ongoing conflict where compromise seems impossible due to rigid positions or power imbalances that prevent equitable resolution. The individual may experience being triangulated into conflicts between other family members or assigned a problematic family role such as scapegoat (receiving blame for system problems), peacemaker (responsible for managing others' emotions), or parental child (assuming adult responsibilities prematurely), creating psychological burden beyond normal developmental expectations. While recognizing these difficulties, the individual likely maintains strong emotional investment in family relationships despite their problematic nature, creating painful approach-avoidance conflict where desire for connection confronts reality of dysfunction. Current family stress may recapitulate earlier family dynamics, with unresolved conflicts from childhood continuing to impact adult relationships through established patterns triggered by similar circumstances. This family discord creates significant emotional distress that affects functioning across domains, including mood regulation, self-concept, and capacity for trust in other relationships, potentially establishing templates for relationship expectations that perpetuate problematic patterns beyond the family of origin. The pervasive nature of family conflict may create safety in emotional distance, with intimacy associated with vulnerability to hurt rather than security and support, complicating development of healthy adult relationships.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>FAM2:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>This female reports pronounced emotional estrangement from family members that significantly impacts psychological functioning and contributes to pervasive feelings of isolation and lack of belonging. She experiences profound sense of emotional disconnection from family, feeling like an outsider even in family gatherings where physical presence masks psychological absence and lack of meaningful engagement. Family relationships are characterized by emotional distance, lack of intimacy, and absence of authentic understanding rather than overt conflict, creating quiet estrangement that may be less visible than active discord but equally painful in its impact on emotional well-being. The individual perceives fundamental differences in values, worldview, personality, or life approach from family members that create sense of being "different" or not truly belonging within the family system, despite biological connection or shared history. Communication within the family remains superficial, with meaningful emotional exchanges avoided and important topics left undiscussed, creating parallel lives that intersect physically while remaining psychologically separate. The individual receives little emotional validation from family members and may feel that her true self is unknown or would be unacceptable to them if expressed authentically, leading to careful self-monitoring and presentation of limited aspects of identity during family interactions. While maintaining perfunctory contact through obligation or practical necessity, the individual likely experiences little genuine pleasure in family interactions and may feel relief when they conclude rather than the satisfaction that comes from meaningful connection. This alienation likely developed gradually through accumulated experiences of emotional mismatch or specific incidents where the individual felt rejected, misunderstood, or unsupported during important life events or developmental transitions. Family members may remain unaware of the depth of alienation, interpreting surface compliance with family rituals or routines as genuine engagement rather than recognizing the emotional vacancy beneath social performance. This estrangement creates profound sense of loneliness and undermines the individual's sense of having secure emotional foundation, potentially contributing to difficulty establishing trust in other relationships and pervasive sense of being fundamentally alone even when with others. The absence of family as emotional resource during life challenges creates vulnerability to isolation during critical periods where support is particularly needed. While sometimes creating adaptive independence and self-reliance, this profound alienation more often represents painful emotional deficit that remains unresolved despite development of alternative support networks, as the longing for family connection persists despite intellectual recognition of its improbability.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>WRK1:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>This female reports significant cognitive and behavioral difficulties that substantially impair occupational functioning and productivity across multiple domains. She experiences pronounced concentration problems that interfere with task completion, with attention repeatedly pulled away from work activities by internal distractions (worries, rumination, intrusive thoughts) or heightened sensitivity to external stimuli that others might easily filter. Information processing is compromised by cognitive slowing, mental fatigue, and memory difficulties that reduce work efficiency and increase error rates, requiring repeated review or verification that further delays completion. Decision-making is severely impaired by indecisiveness, perfectionism, and excessive concern about making mistakes, resulting in either paralysis when choices must be made or impulsive decisions to escape the discomfort of uncertainty, neither pattern producing optimal outcomes. Organizational skills are significantly compromised, with difficulty prioritizing tasks, managing time effectively, or maintaining orderly work systems, creating chronic sense of being overwhelmed by responsibilities that might be manageable with better structural approaches. The individual experiences substantial procrastination driven by task anxiety, with important work delayed until deadline pressure creates sufficient motivation to overcome avoidance, resulting in crisis-driven completion patterns that produce unnecessary stress and often suboptimal results. Performance anxiety may create particular difficulty with evaluated tasks or work requiring public presentation, potentially limiting career advancement that requires these skills despite adequate technical knowledge. Energy fluctuations throughout workday further compromise productivity, with fatigue requiring increasing effort to maintain focus as day progresses, creating diminishing returns despite continued presence at workplace. While capable of adequate performance for brief periods through intense effort or hyperfocus, sustained productivity is undermined by these cognitive and emotional barriers, creating pattern of inconsistency that damages professional reputation and advancement opportunities. The individual likely expends considerable compensatory effort to meet minimum job requirements, creating exhaustion that further compromises functioning in both work and personal domains through depletion of limited energy resources. These work difficulties create significant distress and may threaten job security if they prevent meeting essential responsibilities or create pattern of unreliability that exceeds employer tolerance, potentially leading to career instability that compounds financial stress and further taxes limited cognitive resources.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>WRK2:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>This female reports severe disengagement from work activities and loss of occupational motivation that significantly impacts career functioning and stability. She experiences profound disconnection from work, with tasks feeling meaningless or pointless regardless of their objective importance or potential contribution to organizational goals. Intrinsic motivation is markedly diminished, with work activities generating no sense of interest, challenge, or accomplishment regardless of their nature or alignment with previous areas of skill or enjoyment. Job attendance may be compromised by difficulty mobilizing to face work demands, with increased absenteeism or tardiness reflecting the substantial psychological effort required to engage with dreaded responsibilities. When at work, the individual likely engages in excessive break-taking, personal activities during work hours, or presenteeism (physically present but mentally disengaged), creating pattern of minimal productivity that may escape notice in less monitored positions but creates vulnerability to performance concerns in more structured environments. Career development stagnates as the individual avoids additional responsibilities, training opportunities, or advancement that would require increased effort or investment, potentially leading to obsolescence in rapidly changing fields or being passed over for opportunities that could provide fresh engagement through new challenges. The individual experiences her capabilities as inadequate to work demands despite objective evidence of competence, creating performance anxiety that further reduces productivity and reinforces avoidance of challenging tasks that might demonstrate actual ability. Feedback from supervisors or colleagues is anticipated to be negative and receives defensive or resigned responses rather than constructive engagement, limiting professional growth and relationship development that might increase workplace support. Work relationships suffer from withdrawal and reduced investment in team outcomes, creating social isolation that eliminates potential source of workplace satisfaction when task engagement is low. This profound work disengagement creates significant vulnerability to job loss and career derailment, with substantial implications for financial security and self-concept. The individual likely recognizes this occupational dysfunction yet feels unable to generate the motivation necessary for sustained improvement without intervention, creating increasing sense of helplessness about employment future and further diminishing already low engagement in self-perpetuating cycle. While possibly maintaining minimal performance through fear-based motivation or financial necessity, the psychological cost of forcing engagement without intrinsic motivation creates chronic stress that may manifest through physical symptoms, substance use, or emotional disturbances that further compromise overall functioning.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>TRT1:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>This female reports profound pessimism about the possibility of meaningful change that significantly impacts treatment engagement and outcome across intervention attempts. She experiences a deep sense of hopelessness about her capacity to improve, viewing her difficulties as permanent and immutable rather than amenable to intervention regardless of approach or effort invested. Problems are attributed to fixed personality traits, biological factors, or circumstances beyond control rather than to modifiable thoughts, behaviors, or situations that could respond to therapeutic intervention. Previous experience with mental health treatment has likely reinforced this pessimism, with perceived failure of interventions interpreted as evidence that problems are untreatable rather than reflecting treatment mismatch, implementation difficulties, or need for extended intervention for complex conditions. The individual approaches new intervention with skepticism or passive compliance rather than active engagement, going through required motions without genuine belief in possible improvement, particularly if treatment is externally mandated rather than self-initiated. Goal-setting is compromised by difficulty imagining positive outcomes, with vague or minimal treatment objectives rather than specific, meaningful targets that would require believing in possibility of significant life improvement. Therapeutic suggestions are often met with "yes, but" responses that identify reasons implementation would fail rather than willingness to experiment with new approaches despite uncertainty about outcomes. Attribution for any improvement that does occur tends toward external factors such as circumstantial changes or medication effects rather than personal effort or psychological intervention, undermining development of self-efficacy beliefs necessary for sustained change. This treatment pessimism creates self-fulfilling prophecy, as minimal engagement yields limited improvement that further reinforces belief that change is impossible, creating cycle difficult to interrupt without addressing hopelessness directly as primary treatment target. Clinician frustration in response to this pessimism can create negative countertransference that further damages the therapeutic alliance, requiring careful attention to maintaining empathic understanding of this hopelessness as legitimate response to significant life disappointments rather than intentional treatment resistance. Early termination of treatment is common, with minor setbacks or slow progress interpreted as confirmation that effort is futile rather than normal aspect of change process requiring persistence and adjustment.</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>TRT2:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>This female reports profound difficulty with emotional self-disclosure that creates significant barrier to effective treatment engagement and outcome across intervention attempts. She experiences intense discomfort with revealing personal information, emotions, or vulnerabilities, creating guarded interpersonal style that significantly limits therapeutic connection and intervention effectiveness. Trust develops very slowly, with persistent concern that disclosed information will be used against her, misunderstood, or judged negatively, creating hypervigilance about therapist responses and reluctance to reveal material that feels potentially damaging to therapist's perception. The therapeutic relationship is approached with fundamental skepticism rather than openness, with careful monitoring and editing of shared content to maintain protective barriers against vulnerability. Communication tends toward intellectualization and abstraction rather than direct emotional expression, creating distance from painful affect and preventing the emotional processing necessary for lasting change. When emotions are discussed, the individual likely uses vague terminology and resists exploring feelings in depth, shifting topics when affect intensifies or therapeutic exploration approaches sensitive areas. Important historical information or current concerns may be completely withheld, creating significant gaps in the clinical understanding necessary for effective intervention. Even basic information about symptoms or functioning may be minimized or presented in sanitized manner that obscures clinically significant details. Therapist feedback, particularly gentle challenges to perspectives or behaviors, often produces defensive responses or superficial agreement without authentic consideration, limiting opportunity for corrective insights or perspective shifts. This disclosure difficulty typically reflects early experiences where vulnerability led to rejection, criticism, or emotional injury, creating learned self-protection through concealment that persists despite intellectual recognition of current relationship differences. Cultural factors may compound this reluctance, particularly in backgrounds where privacy is highly valued or mental health concerns stigmatized as personal weakness or family disgrace. This disclosure barrier substantially impedes treatment progress, as core issues remain inaccessible to therapeutic intervention despite clinician expertise or genuine concern. Therapeutic approach must prioritize safety-building and gradual trust development, with careful attention to pacing and respect for psychological defenses that, while limiting treatment efficiency, serve protective functions developed through legitimate past experiences. Premature termination is common when standard intervention approaches press for deeper disclosure before sufficient safety has been established, reinforcing belief that therapy requires uncomfortable exposure without providing compensatory benefits worth the emotional risk.</div>
    </div>
    <h2>RESTRUCTURED CLINICAL (RC) SCALES</h2>
    <div class='graph-container'>
        <img src='rc_scales_graph.png' alt='RC Scales Graph'>
    </div>
    <div class='scale'>
        <span class='scale-name'>RCd:</span> T-Score = 
<span class='t-score-elevated'>80</span>
        <div class='interpretation'>Interpretation not available for scale: RCd in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>RC1:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: RC1 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>RC2:</span> T-Score = 
<span class='t-score-elevated'>78</span>
        <div class='interpretation'>Interpretation not available for scale: RC2 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>RC3:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: RC3 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>RC4:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: RC4 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>RC6:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: RC6 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>RC7:</span> T-Score = 
<span class='t-score-elevated'>80</span>
        <div class='interpretation'>Interpretation not available for scale: RC7 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>RC8:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: RC8 in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>RC9:</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: RC9 in Female</div>
    </div>
    <h2>PSY-5 SCALES</h2>
    <div class='graph-container'>
        <img src='psy5_scales_graph.png' alt='PSY-5 Scales Graph'>
    </div>
    <div class='scale'>
        <span class='scale-name'>AGGR:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: AGGR in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>PSYC:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: PSYC in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>DISC:</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: DISC in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>NEGE:</span> T-Score = 
<span class='t-score-elevated'>78</span>
        <div class='interpretation'>Interpretation not available for scale: NEGE in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>INTR:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: INTR in Female</div>
    </div>
    <h2>SUPPLEMENTARY SCALES</h2>
    <div class='graph-container'>
        <img src='supplementary_scales_graph.png' alt='Supplementary Scales Graph'>
    </div>
    <div class='scale'>
        <span class='scale-name'>A:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: A in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>R:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: R in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Es:</span> T-Score = 
<span class='t-score-normal'>45</span>
        <div class='interpretation'>Interpretation not available for scale: Es in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Do:</span> T-Score = 
<span class='t-score-normal'>48</span>
        <div class='interpretation'>Interpretation not available for scale: Do in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Re:</span> T-Score = 
<span class='t-score-normal'>50</span>
        <div class='interpretation'>Interpretation not available for scale: Re in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>Mt:</span> T-Score = 
<span class='t-score-elevated'>75</span>
        <div class='interpretation'>Interpretation not available for scale: Mt in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>GM:</span> T-Score = 
<span class='t-score-moderate'>55</span>
        <div class='interpretation'>Interpretation not available for scale: GM in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>GF:</span> T-Score = 
<span class='t-score-moderate'>60</span>
        <div class='interpretation'>Interpretation not available for scale: GF in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>PK:</span> T-Score = 
<span class='t-score-elevated'>72</span>
        <div class='interpretation'>Interpretation not available for scale: PK in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>PS:</span> T-Score = 
<span class='t-score-elevated'>70</span>
        <div class='interpretation'>Interpretation not available for scale: PS in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>MDS:</span> T-Score = 
<span class='t-score-elevated'>68</span>
        <div class='interpretation'>Interpretation not available for scale: MDS in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>AAS:</span> T-Score = 
<span class='t-score-moderate'>55</span>
        <div class='interpretation'>Interpretation not available for scale: AAS in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>APS:</span> T-Score = 
<span class='t-score-normal'>52</span>
        <div class='interpretation'>Interpretation not available for scale: APS in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>MAC-R:</span> T-Score = 
<span class='t-score-moderate'>58</span>
        <div class='interpretation'>Interpretation not available for scale: MAC-R in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>O-H:</span> T-Score = 
<span class='t-score-normal'>45</span>
        <div class='interpretation'>Interpretation not available for scale: O-H in Female</div>
    </div>
    <div class='scale'>
        <span class='scale-name'>FBS:</span> T-Score = 
<span class='t-score-elevated'>65</span>
        <div class='interpretation'>Interpretation not available for scale: FBS in Female</div>
    </div>
    <h2>DSM-5-TR DIAGNOSTIC IMPRESSIONS</h2>
    <div class='summary'>
        <h3>PRIMARY DIAGNOSTIC CONSIDERATIONS:</h3>
        <p>
        <p>The MMPI-2 profile suggests features consistent with <strong>Major Depressive Disorder with Anxious Distress</strong> (F32.1). The significant elevations on Scales 7 (Psychasthenia) and 2 (Depression) indicate a clinical picture dominated by anxiety, worry, and depressive symptoms including dysphoria, anhedonia, and negative self-evaluation.</p>
        
        <p>The individual likely experiences:</p>
        <ul>
            <li>Persistent worry and rumination</li>
            <li>Depressed mood and diminished interest in activities</li>
            <li>Difficulty concentrating and making decisions</li>
            <li>Fatigue and low energy</li>
            <li>Feelings of worthlessness or excessive guilt</li>
        </ul>
        </p>
        <h3>DIFFERENTIAL DIAGNOSES:</h3>
        <p>No differential diagnoses identified.</p>
        <h3>TREATMENT RECOMMENDATIONS:</h3>
        <p>No specific treatment recommendations.</p>
    </div>
    <h2>CLINICAL SUMMARY</h2>
    <div class='summary'>
        <p>
This individual presents with a complex clinical picture characterized by significant psychological distress across multiple domains. The profile suggests a combination of anxiety, depression, and somatic concerns, with evidence of social discomfort and interpersonal difficulties.

The elevated Clinical Scales (particularly scales 2 and 7) indicate Depression (D) and Psychasthenia (Pt) as primary concerns. The Harris-Lingoes subscales provide additional detail, highlighting specific aspects of these broader clinical dimensions.

Content Scales reveal significant anxiety (ANX), depression (DEP), and health concerns (HEA), with notable elevations in social discomfort (SOD) and work interference (WRK). The Content Component Scales further refine this picture, identifying specific manifestations of anxiety and depression that warrant clinical attention.

The RC Scales confirm the presence of demoralization (RCd), somatic complaints (RC1), and dysfunctional negative emotions (RC7), suggesting pervasive distress that affects multiple areas of functioning.

The PSY-5 Scales indicate elevated negative emotionality (NEGE) and introversion (INTR), consistent with the overall clinical presentation of anxiety, depression, and social withdrawal.

The DSM-5-TR diagnostic impressions suggest consideration of mood and anxiety disorders as primary concerns, with attention to possible somatic symptom presentations.

Treatment should address both the mood and anxiety components of this presentation, with particular attention to somatic manifestations of distress and interpersonal difficulties. Cognitive-behavioral approaches targeting negative thinking patterns, combined with interventions to reduce physiological arousal and improve social functioning, would likely be beneficial. Given the elevated TRT scale, careful attention to therapeutic alliance and motivation for change will be important factors in treatment planning.
</p>
    </div>
</body>
</html>